@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');
/* font-family: 'Assistant', sans-serif" - weight 400, 900 */

*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
}

.hidden{
    display: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong{
    font-weight: 900;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, minmax(auto, 1fr));
    gap: 1.5rem .5rem;
    padding: 2rem;
}

header{
    grid-column: 1 / span 3;
    text-align: center;

    background-color:teal;
    color: aliceblue;
    border: black solid 0.25rem;
}

header h1{
    font-weight: 900;
}

header form{
    padding-bottom: 2rem;
}
header label{
    padding-right: .5rem;
}

input{
    padding: .5rem;
}

input[type="submit"]{
    cursor: pointer;
}

input[type="text"]{
    min-width: 30%;
}

aside form, aside section{
  padding: 0rem 2.5rem;
}

aside form label{
    display: flex;
    padding: 0.4rem 0;
}

aside form label:first-child{
    font-weight: 900;
}

aside form input[type="number"]{
    outline: teal 1px solid;
    width: 100%
}

aside form input[type="submit"]{
   text-align: center;
   width: 50%;
   margin-left: 25%;
   margin-top: 1rem;
}

aside h4{
    text-align: center;
}

main article, main aside{
    background-color:rgb(235, 235, 235);
    border: teal solid 1.5px;
    text-align: center;
}

main article{
    margin-bottom: 2rem;
}

main aside{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
}

main aside article{
    margin: 0;
    border: solid teal 0.1px;
}

aside section{
    text-align: center;
}

aside section a{
    color: teal;
    transition: all 300ms ease;
}

aside section a:hover{
    color: rgb(180, 207, 203)
}

aside ul{
    text-align: left;
}